# AOPdemo4Andriod

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeven/aopdemo4andriod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspect/: LoginCheckAspect.java  SingleClickAspect.java  TimeWactherAspect.java
app/src/main/java/com/jeven/aopdemo4andriod/: MainActivity.java
app/src/main/java/com/utils/: StopWatch.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeven/aopdemo4andriod/: ExampleUnitTest.java
mylib/src/main/java/com/example/aop/: LoginChecker.java  SingleClick.java  TimeWatcher.java
